{
    "cSpell.words": [
        "bgimage",
        "bgimagegreen",
        "blit",
        "bonuse",
        "dispinfo",
        "DOUBLEBUF",
        "dzyin",
        "elems",
        "expl",
        "infoprocess",
        "KEYDOWN",
        "lifes",
        "lmap",
        "lmenu",
        "locobg",
        "locobluered",
        "mapfile",
        "mapname",
        "menubg",
        "minimaps",
        "MMAPS",
        "mtimes",
        "NOFRAME",
        "notprimary",
        "pulya",
        "pygame",
        "rwdata",
        "sourcesdata",
        "straightsections"
    ]
}